﻿"APH e PV.exe" (CLR v4.0.30319: DefaultDomain): Carregado "C:\Windows\Microsoft.Net\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll". Carregamento de símbolos ignorado. O módulo está otimizado e a opção do depurador 'Apenas Meu Código' está habilitada.
"APH e PV.exe" (CLR v4.0.30319: DefaultDomain): Carregado "C:\Users\HELIO\Desktop\APH e PV\bin\Debug\APH e PV.exe". Símbolos carregados.
"APH e PV.exe" (CLR v4.0.30319: APH e PV.exe): Carregado "C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll". Carregamento de símbolos ignorado. O módulo está otimizado e a opção do depurador 'Apenas Meu Código' está habilitada.
"APH e PV.exe" (CLR v4.0.30319: APH e PV.exe): Carregado "C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll". Carregamento de símbolos ignorado. O módulo está otimizado e a opção do depurador 'Apenas Meu Código' está habilitada.
"APH e PV.exe" (CLR v4.0.30319: APH e PV.exe): Carregado "C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Drawing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll". Carregamento de símbolos ignorado. O módulo está otimizado e a opção do depurador 'Apenas Meu Código' está habilitada.
"APH e PV.exe" (CLR v4.0.30319: APH e PV.exe): Carregado "C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll". Carregamento de símbolos ignorado. O módulo está otimizado e a opção do depurador 'Apenas Meu Código' está habilitada.
"APH e PV.exe" (CLR v4.0.30319: APH e PV.exe): Carregado "C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll". Carregamento de símbolos ignorado. O módulo está otimizado e a opção do depurador 'Apenas Meu Código' está habilitada.
"APH e PV.exe" (CLR v4.0.30319: APH e PV.exe): Carregado "C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Xml\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.dll". Carregamento de símbolos ignorado. O módulo está otimizado e a opção do depurador 'Apenas Meu Código' está habilitada.
"APH e PV.exe" (CLR v4.0.30319: APH e PV.exe): Carregado "C:\Windows\Microsoft.Net\assembly\GAC_MSIL\mscorlib.resources\v4.0_4.0.0.0_pt-BR_b77a5c561934e089\mscorlib.resources.dll". O módulo foi criado sem símbolos.
O programa "[6824] APH e PV.exe" foi fechado com o código 0 (0x0).
